<index.html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer"><h2>Answer :</h2> </p>
    <p><b>Use more effective password management.</b> One that encourage strong passwords. And highly consider a two step authentication method for the site.</p>

    <p><b>Choose a good hosting provider for your website.</b> Sometimes your website can be secure but if the host is targeted and their security is low it can get your website compromised as well.

        Try managed hosting providers if you don't feel confident enough to build a good technical environment for the site. Make sure to read the reviews.</p>
        <p><b>Back up your website regularly.</b> Some hosting providers do it for you but no matter how secure your website is, there is always room for improvement.

            At the end of the day, keeping an off-site backup somewhere is perhaps the best antidote no matter what happens.</p>
            <p><b>Use HTTPS/TLS to encrypt data.</b> There are more reasons than security in that, but keeping your visitors/customers' data secure should be your number one priority.</p>
    
  </body>
</html>